#Shutdown windows in 3hours
Create shortcut > property > ***
Shutdown in 3hours: C:\Windows\System32\shutdown.exe -s -t 10800
Shutdown in 1hours: C:\Windows\System32\shutdown.exe -s -t 3600
Cancel Shutdown     : C:\Windows\System32\shutdown.exe -a

# Uninstall Windows Hotfix

Get-Hotfix

wusa /uninstall /KB:4576484

wusa /uninstall /KB:4576751

wusa /uninstall /KB:4576484 /quiet /warnrestart

dism /online /get-packages /format:table

dism /online /remove-package /packagename:"Package_for_KB4576751~31bf3856ad364e35~amd64~~18362.1073.1.0"

# windows10 productkey.vbs

Set WshShell = CreateObject("WScript.Shell")
MsgBox ConvertToKey(WshShell.RegRead("HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\DigitalProductId"))

Function ConvertToKey(Key)
Const KeyOffset = 52
i = 28
Chars = "BCDFGHJKMPQRTVWXY2346789"
Do
Cur = 0
x = 14
Do
Cur = Cur * 256
Cur = Key(x + KeyOffset) + Cur
Key(x + KeyOffset) = (Cur \ 24) And 255
Cur = Cur Mod 24
x = x -1
Loop While x >= 0
i = i -1
KeyOutput = Mid(Chars, Cur + 1, 1) & KeyOutput
If (((29 - i) Mod 6) = 0) And (i <> -1) Then
i = i -1
KeyOutput = "-" & KeyOutput
End If
Loop While i >= 0
ConvertToKey = KeyOutput
End Function

